# face-recognition-using-kairos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/facerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahat/facerecognition/: App.kt  EnrollResponse.kt  Image.kt  KairosApi.kt  MainActivity.kt  NetworkClient.kt  RecognizeResponse.kt  RequestEnroll.kt  RequestRecognize.kt  Transaction.kt  UserEntity.kt
app/src/main/java/com/wajahat/facerecognition/model/: Image.kt  RequestEnroll.kt  RequestRecognize.kt  Transaction.kt  UserEntity.kt
app/src/main/java/com/wajahat/facerecognition/model/response/: EnrollResponse.kt  RecognizeResponse.kt
app/src/main/res/drawable/: background_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_profile.xml  fragment_scan_completed.xml  fragment_scan_face.xml  fragment_scan_fingerprint.xml  fragment_set_address.xml  view_green_stroke.xml  view_onboarding_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wajahat/facerecognition/: ExampleUnitTest.kt
